#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a33b6ab1419fbdce5ad6180a93970b61a1d26b5728554d35186700826d141f32"

# .env

# auth.js
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="encrypted:BDJgQJbwZBGGIrsj17zrQnK4LtwzUYGGrd6gFQlRI6QU3rXB6r/QZuC6J6Xg4Mrnx4sQf9xZLsHz4uVnHpMbVPuurYxwiK+DEiqSO+pua6usKdezLcKQ2quiYkp14knbC5z117F2+ARhILc7UAtv7uPLfEduT9eIzjdxkAb7Mk4ZnX9D8who75HjtXr+"
# provider Google
# https://example.com/api/auth/callback/google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# for Google Vertex AI
# see: https://sdk.vercel.ai/providers/ai-sdk-providers/google-vertex
GOOGLE_VERTEX_PROJECT="advena-dev"
GOOGLE_VERTEX_LOCATION="us-central1"
POSTGRES_URL="postgresql://postgres:your_password@localhost:5432/your_database"

# firebase emulator
USE_FIREBASE_EMULATOR="true"
# for firebase admin wrapped google cloud firestore module
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
# for firebase admin wrapped google cloud storage module
# NOTE: google/api_core/page_iterator.py `self._page_iter(increment=False)` でエラーが出る場合は `http://` 必須
STORAGE_EMULATOR_HOST="http://127.0.0.1:9199"
# for firebase-admin module
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
