#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a33b6ab1419fbdce5ad6180a93970b61a1d26b5728554d35186700826d141f32"

# .env
TEST="encrypted:BBxrOwjcIzO7p0ysNaUGZbAWKuyaDSWcQhz9teqOZKiLori+aHi4741eB81O/qOWW24wRPbTAgluP2Pgeoo9FsETvDsB0+nbvJMewGgE1NnPVBpSom/sPO9gTQDyAytamzjig21G"
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="encrypted:BDJgQJbwZBGGIrsj17zrQnK4LtwzUYGGrd6gFQlRI6QU3rXB6r/QZuC6J6Xg4Mrnx4sQf9xZLsHz4uVnHpMbVPuurYxwiK+DEiqSO+pua6usKdezLcKQ2quiYkp14knbC5z117F2+ARhILc7UAtv7uPLfEduT9eIzjdxkAb7Mk4ZnX9D8who75HjtXr+"
# Google Vertex AI
# see: https://sdk.vercel.ai/providers/ai-sdk-providers/google-vertex
GOOGLE_VERTEX_PROJECT="advena-dev"
GOOGLE_VERTEX_LOCATION="us-central1"
POSTGRES_URL="postgresql://postgres:your_password@localhost:5432/your_database"
