#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a33b6ab1419fbdce5ad6180a93970b61a1d26b5728554d35186700826d141f32"

# .env for local
HELLO="encrypted:BEWAsCQ0jBqEul8ytxDtMcD9AZUm6gfOMOdtglkQsw8B/gOxVhS1q4PNjzS5iiEGvGlTOvfQNIWBjkQx8bvUHNdBcgrabumQFvibxkNKGB9uiEl8ymGmuvO0l5JoEm9JX8rwIFnz"

# auth.js
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="encrypted:BDJgQJbwZBGGIrsj17zrQnK4LtwzUYGGrd6gFQlRI6QU3rXB6r/QZuC6J6Xg4Mrnx4sQf9xZLsHz4uVnHpMbVPuurYxwiK+DEiqSO+pua6usKdezLcKQ2quiYkp14knbC5z117F2+ARhILc7UAtv7uPLfEduT9eIzjdxkAb7Mk4ZnX9D8who75HjtXr+"
# provider Google is not using (AUTH_GOOGLE_ID, AUTH_GOOGLE_SECRET)
# https://example.com/api/auth/callback/google
# adhoc workaround's env
# see: https://github.com/nextauthjs/next-auth/issues/10928
# and see: https://github.com/nextauthjs/next-auth/issues/10928#issuecomment-2144241314
# NOTE: localhost指定の挙動がおかしい時はEmulatorの 127.0.0.1 で指定すること
AUTH_URL="http://localhost:3000"
# NOTE: なぜか環境変数での指定が効かない場合があるので auth.config.ts の設定もしている (auth.tsではないことに注意)
AUTH_TRUST_HOST="true"

# Google Vertex AI
# see: https://sdk.vercel.ai/providers/ai-sdk-providers/google-vertex
GOOGLE_VERTEX_PROJECT="advena-dev"
GOOGLE_VERTEX_LOCATION="us-central1"

# firebase admin
# NOTE: 基本的にemulatorを使うため指定不要
# jq '.client_email' download-from-project-configuration.json
FIREBASE_CLIENT_EMAIL="secret"
# NOTE: private keyは改行があるので jq -r で設定すること
# dotenvx set FIREBASE_PRIVATE_KEY "$(jq -r '.private_key' download-from-project-configuration.json)"
FIREBASE_PRIVATE_KEY="secret"

# NOTE: Next.js public env は常にplainで定義する
# firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBtO5uZK9sKodKMT8unGwuZJ30Mo3vqPnk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="advena-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="advena-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="advena-dev.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="38358387786"
NEXT_PUBLIC_FIREBASE_APP_ID="1:38358387786:web:bc46ffcdd5d03397e06ab3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B7LEEWD3N8"
# firebase emulator
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
# NOTE: google/api_core/page_iterator.py `self._page_iter(increment=False)` でエラーが出る場合は `http://` 必須
STORAGE_EMULATOR_HOST="http://127.0.0.1:9199"
# analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-B7LEEWD3N8"
NEXT_PUBLIC_USE_FIREBASE_EMULATOR="true"
NEXT_TELEMETRY_DISABLED=1